# Use a mesma versão de imagem do Postgres que você já usa
FROM postgres:15

# Instala as dependências para compilar a extensão
# Adicionado 'ca-certificates' para resolver o problema de SSL com o git
RUN rm -rf /pgvector && apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  postgresql-server-dev-15 \
  git \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Clona, compila e instala a versão mais recente do pgvector
RUN git clone --branch v0.7.2 https://github.com/pgvector/pgvector.git /pgvector \
  && cd /pgvector \
  && make \
  && make install