Conteúdo Principal do Card
padding: 0.625rem;                 /* p-2.5 */
Layout do Header (Flex Row)
display: flex;
align-items: flex-start;
gap: 0.375rem;                     /* gap-1.5 */
Checkbox
margin-top: 0.125rem;              /* mt-0.5 */
width: 0.75rem;                    /* w-3 */
height: 0.75rem;                   /* h-3 */
border-radius: 0.25rem;            /* rounded */
border: 1px solid #E5E7EB;
Avatar (Iniciais)
width: 1.75rem;                    /* w-7 */
height: 1.75rem;                   /* h-7 */
border-radius: 50%;
background: #F3F4F6;               /* gray-100 */
display: flex;
align-items: center;
justify-content: center;
/* Iniciais */
font-size: 10px;                   /* text-[10px] */
font-weight: 500;
color: #4B5563;                    /* gray-600 */
Nome do Candidato
font-weight: 500;                  /* font-medium */
font-size: 0.875rem;               /* text-sm */
color: #1F2937;                    /* text-gray-800 */
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
Scores (LIA Score e Fit Score)
display: flex;
align-items: center;
gap: 0.125rem;                     /* gap-0.5 */
flex-shrink: 0;
/* Ícone Brain ou Target */
width: 0.75rem;                    /* w-3 */
height: 0.75rem;                   /* h-3 */
color: #111827;                    /* text-gray-900 */
/* Valor do Score */
font-size: 10px;                   /* text-[10px] */
font-weight: 600;                  /* font-semibold ou font-medium */
color: #374151;                    /* text-gray-700 */
Informações do Candidato (Cargo, Empresa, Local)
/* Container */
margin-top: 0.125rem;              /* space-y-0.5 */
/* Linha de info */
display: flex;
align-items: center;
gap: 0.25rem;                      /* gap-1 */
font-size: 11px;                   /* text-[11px] */
/* Ícones (Briefcase, Building, MapPin) */
width: 0.75rem;                    /* w-3 */
height: 0.75rem;                   /* h-3 */
color: inherit;
flex-shrink: 0;
/* Cargo */
color: #4B5563;                    /* text-gray-600 */
/* Empresa */
color: #6B7280;                    /* text-gray-500 */
font-weight: 500;
/* Localização */
color: #6B7280;                    /* text-gray-500 */
