{/* Filtros de Etapa - Pipeline Flow Design - CÓDIGO COMPLETO */}
<div className="bg-white dark:bg-gray-900 rounded-lg border border-gray-200 dark:border-gray-700 p-4">
  
  {/* HEADER DO CARD */}
  <div className="flex items-center justify-between mb-3">
    <div className="flex items-center gap-3">
      {/* Ícone do Card */}
      <div className="w-8 h-8 bg-blue-50 dark:bg-blue-900/20 rounded-lg flex items-center justify-center">
        <Columns className="w-4 h-4 text-blue-600 dark:text-blue-400" />
      </div>
      
      {/* Título e Subtítulo */}
      <div>
        <h4 className="text-sm font-semibold text-gray-900 dark:text-gray-100">
          Filtrar por Etapa
        </h4>
        <p className="text-xs text-gray-500 dark:text-gray-400">
          {tableStageFilter.length > 0
            ? `${tableStageFilter.length} etapa${tableStageFilter.length > 1 ? 's' : ''} selecionada${tableStageFilter.length > 1 ? 's' : ''}`
            : 'Todas as etapas'
          }
        </p>
      </div>
    </div>
    
    {/* Botão Limpar Filtros (só aparece quando há filtros ativos) */}
    {tableStageFilter.length > 0 && (
      <Button
        variant="outline"
        size="sm"
        onClick={clearStageFilters}
        className="h-7 text-xs gap-1"
      >
        <X className="w-3 h-3" />
        Limpar
      </Button>
    )}
  </div>

  {/* PIPELINE FLOW - BALÕES DO FUNIL */}
  <div className="flex items-center gap-2">
    {pipelineStages.map((stage, index) => {
      const isSelected = tableStageFilter.includes(stage.name)
      const count = getStageCount(stage.name)

      return (
        <React.Fragment key={stage.id}>
          {/* BOTÃO DE CADA ETAPA */}
          <button
            onClick={() => toggleStageFilter(stage.name)}
            className={`
              flex-1 relative
              transition-all duration-200
              ${isSelected ? 'scale-[1.02]' : 'hover:scale-[1.01]'}
            `}
          >
            {/* CARD/BALÃO DA ETAPA */}
            <div className={`
              rounded-lg px-4 py-3
              border
              transition-all duration-200
              ${isSelected
                ? `${stage.color} border-blue-400 dark:border-blue-500 shadow-sm`
                : 'bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-750'
              }
            `}>
              
              {/* Nome da Etapa */}
              <div className={`
                text-xs font-semibold mb-1
                ${isSelected ? '' : 'text-gray-600 dark:text-gray-400'}
              `}>
                {stage.name}
              </div>

              {/* Contador de Candidatos */}
              <div className="flex items-baseline gap-1">
                {/* Número Grande */}
                <span className={`
                  text-2xl font-bold
                  ${isSelected
                    ? 'text-current'
                    : 'text-gray-900 dark:text-gray-100'
                  }
                `}>
                  {count}
                </span>
                
                {/* Texto "candidato(s)" */}
                <span className={`
                  text-[10px] font-medium
                  ${isSelected
                    ? 'text-current opacity-70'
                    : 'text-gray-500 dark:text-gray-400'
                  }
                `}>
                  {count === 1 ? 'candidato' : 'candidatos'}
                </span>
              </div>

              {/* Barra de Progresso */}
              <div className="mt-2 h-1 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
                <div
                  className={`h-full transition-all duration-500 ${
                    isSelected
                      ? 'bg-current'
                      : 'bg-gray-400 dark:bg-gray-600'
                  }`}
                  style={{
                    width: `${Math.min(100, (count / getAllCandidates().length) * 100 * 3)}%`
                  }}
                />
              </div>
            </div>

            {/* Indicador de Seleção (Check Azul no Canto) */}
            {isSelected && (
              <div className="absolute -top-1.5 -right-1.5">
                <div className="w-5 h-5 bg-blue-600 dark:bg-blue-500 rounded-full flex items-center justify-center shadow-md">
                  <CheckCircle className="w-3 h-3 text-white" fill="currentColor" />
                </div>
              </div>
            )}
          </button>

          {/* SETA CONECTORA ENTRE OS BALÕES */}
          {index < pipelineStages.length - 1 && (
            <div className="flex-shrink-0 text-gray-300 dark:text-gray-600">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path 
                  d="M6 4L10 8L6 12" 
                  stroke="currentColor" 
                  strokeWidth="2" 
                  strokeLinecap="round" 
                  strokeLinejoin="round"
                />
              </svg>
            </div>
          )}
        </React.Fragment>
      )
    })}
  </div>

  {/* ESTATÍSTICAS RÁPIDAS - RODAPÉ DO CARD */}
  <div className="mt-3 pt-3 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between text-xs">
    
    {/* Métricas à Esquerda */}
    <div className="flex items-center gap-4">
      
      {/* Taxa de Conversão */}
      <div className="flex items-center gap-1.5">
        <div className="w-2 h-2 bg-green-500 rounded-full"></div>
        <span className="text-gray-600 dark:text-gray-400">
          Taxa de Conversão:
        </span>
        <span className="font-semibold text-gray-900 dark:text-gray-100">
          {Math.round((pipelineStages.find(s => s.name === 'Final')?.count || 0) / (getAllCandidates().length || 1) * 100)}%
        </span>
      </div>
      
      {/* Candidatos em Processo */}
      <div className="flex items-center gap-1.5">
        <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
        <span className="text-gray-600 dark:text-gray-400">
          Em Processo:
        </span>
        <span className="font-semibold text-gray-900 dark:text-gray-100">
          {getAllCandidates().filter((c: any) =>
            ['Triagem', 'Entrevista', 'Final'].includes(c.stage)
          ).length}
        </span>
      </div>
    </div>
    
    {/* Instrução à Direita */}
    <div className="text-gray-500 dark:text-gray-400">
      Clique nas etapas para filtrar
    </div>
  </div>
</div>