┌─────────────────────────────────────────────────────────────────────────────────┐
│                      HIERARQUIA DE FONTES DE DADOS                              │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                  │
│  PRECISÃO 100% ─────► USER_INPUT / COMPANY_DATA                                 │
│       │               Configurações da empresa + input direto                   │
│       │                                                                          │
│       ▼                                                                          │
│  PRECISÃO 95% ──────► HISTORICAL                                                │
│       │               Histórico de vagas criadas na LIA                         │
│       │                                                                          │
│       ▼                                                                          │
│  PRECISÃO 85% ──────► ATS_IMPORT                                                │
│       │               JDs importados via Gupy, Pandapé, StackOne, Merge         │
│       │                                                                          │
│       ▼                                                                          │
│  PRECISÃO 80% ──────► MARKET_BENCHMARK                                          │
│       │               Dados de mercado, pesquisas salariais                     │
│       │                                                                          │
│       ▼                                                                          │
│  PRECISÃO 70% ──────► TEMPLATE                                                  │
│       │               361 templates curados (fallback)                          │
│       │                                                                          │
│       ▼                                                                          │
│  PRECISÃO 60% ──────► AI_INFERRED                                               │
│                       Inferido por IA quando não há outras fontes               │
│                                                                                  │
└─────────────────────────────────────────────────────────────────────────────────┘