📋 PROMPT DE ESPECIFICAÇÕES TÉCNICAS - CHAT LIA
🎨 PALETA DE CORES
Backgrounds
--eleven-bg-main: #F8F8F8;        /* Fundo principal da página */
--eleven-bg-card: #FFFFFF;        /* Cards de mensagem do usuário */
--eleven-bg-message: #F5F5F5;     /* Cards de mensagem da LIA */
--lia-bg-primary: #FFFFFF;        /* Branco puro */
--lia-bg-secondary: #F9FAFB;      /* Cinza quase branco - panels */

Cores de Texto
--eleven-text-primary: #2D2D2D;   /* Texto principal - nunca preto puro */
--eleven-text-secondary: #666666; /* Texto secundário */
--eleven-text-tertiary: #999999;  /* Labels, timestamps */

Bordas
--eleven-border-subtle: #E8E8E8;  /* Bordas sutis */
--eleven-border-light: #F0F0F0;   /* Bordas leves */
--lia-border-subtle: #E5E7EB;     /* Borders quase invisíveis */

Cor de Destaque LIA (Ciano/Turquesa)
--wedo-cyan: #60BED1;             /* Cor principal LIA - ícone e destaques */
--wedo-cyan-light: #A8CED5;       /* Ciano claro para backgrounds */

Botão Primário
background: #60BED1;              /* Botão "Sim, buscar" */
hover: #4da8ba;                   /* Hover state */

🔤 TIPOGRAFIA
Fontes (Google Fonts)
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600;8..60,700&display=swap');
--font-inter: "Inter", sans-serif;
--font-open-sans: "Open Sans", sans-serif;
--font-source-serif: "Source Serif 4", "Georgia", serif;

Uso das Fontes
Títulos e Headlines: Source Serif 4 (serifada, elegante)
Interface/Navegação: Open Sans (11px, weight 500)
Mensagens do Usuário: Open Sans
Mensagens da LIA: Source Serif 4
Labels/Captions: Open Sans ou Inter
Hierarquia Tipográfica
/* Título principal (ex: "Oi, eu sou a LIA") */
font-size: 1.875rem; /* 30px */
font-weight: 600;
font-family: var(--font-source-serif);
/* Nome "Lia" no card */
font-size: 0.875rem; /* 14px */
font-weight: 500;
/* Timestamp "ontem" */
font-size: 0.75rem; /* 12px */
color: var(--eleven-text-tertiary);
/* Corpo da mensagem */
font-size: 0.875rem; /* 14px */
line-height: 1.5;

🧠 ÍCONE DA LIA
Especificações
import { Brain } from "lucide-react"
<Brain 
  style={{ color: "#60BED1" }}  /* Ciano WeDo */
  strokeWidth={2.5}
  className="drop-shadow-sm"
/>

Tamanhos
xs: w-3.5 h-3.5
sm: w-8 h-8 (ícone w-5 h-5)
md: w-9 h-9 (ícone w-5.5 h-5.5)
lg: w-10 h-10 (ícone w-6 h-6)
xl: w-12 h-12 (ícone w-7 h-7)

Container do Ícone
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 0.5rem; /* rounded-lg */

💬 DESIGN DOS CARDS DE MENSAGEM
Card de Mensagem da LIA
background-color: #F5F5F5;        /* var(--eleven-bg-message) */
border-radius: 0.5rem;            /* rounded-lg */
padding: 1.25rem;                 /* p-5 */
max-width: 64rem;                 /* max-w-4xl */

Card de Mensagem do Usuário
background-color: #FFFFFF;        /* var(--eleven-bg-card) */
border-radius: 0.5rem;
padding: 1.25rem;
max-width: 48rem;                 /* max-w-3xl */
margin-left: 4rem;                /* ml-16 - alinhado à direita */

Layout da Mensagem
<div className="flex items-start gap-1">
  {/* Avatar/Ícone à esquerda */}
  <div className="flex-shrink-0 pt-4">
    <LIAIcon size="md" />
  </div>
  
  {/* Conteúdo */}
  <div className="rounded-lg p-5 flex-1">
    {/* Header: Nome + Timestamp */}
    <div className="flex items-center space-x-2 mb-2">
      <span className="text-sm font-medium">Lia</span>
      <span className="text-xs text-gray-400">ontem</span>
    </div>
    
    {/* Corpo da mensagem */}
    <div className="text-sm font-source-serif-4">
      {content}
    </div>
  </div>
</div>

📦 CARD DE EXPANSÃO (Banco de Dados Global)
/* Container */
border: 1px solid #bfdbfe;        /* border-blue-200 */
background: #eff6ff;              /* bg-blue-50 */
border-radius: 0.5rem;
padding: 1rem;
margin-top: 1rem;
/* Ícone Globe */
color: #2563eb;                   /* text-blue-600 */
width: 1.25rem;
height: 1.25rem;
/* Título */
font-weight: 600;
font-size: 0.875rem;
color: #1e3a8a;                   /* text-blue-900 */
/* Texto descritivo */
font-size: 0.75rem;
color: #1d4ed8;                   /* text-blue-700 */
/* Box de créditos */
background: rgba(255, 255, 255, 0.6);
border-radius: 0.5rem;
padding: 0.75rem;
/* Valores de créditos */
font-weight: 600;
font-size: 0.75rem;
/* Cores dos valores */
- Disponíveis: #111827 (gray-900)
- Consumirá: #2563eb (blue-600)
- Saldo após: #16a34a (green-600)

🎯 BOTÕES DE AÇÃO
Botão Primário (Sim, buscar)
background: #60BED1;
color: white;
font-size: 0.875rem;
padding: 0.5rem 1rem;
border-radius: 0.375rem;
display: flex;
align-items: center;
gap: 0.25rem;
&:hover {
  background: #4da8ba;
}

Botão Secundário (Não obrigado)
background: transparent;
border: 1px solid #d1d5db;        /* gray-300 */
color: #374151;                   /* gray-700 */
font-size: 0.875rem;
padding: 0.5rem 1rem;
border-radius: 0.375rem;

Quick Suggestions (Chips inferiores)
/* Container */
display: flex;
gap: 0.5rem;
/* Chip individual */
background: transparent;
border: 1px solid #e5e7eb;
border-radius: 9999px;            /* rounded-full */
padding: 0.5rem 1rem;
font-size: 0.875rem;
color: #374151;
&:hover {
  background: #f3f4f6;
}

📝 INPUT DE MENSAGEM
/* Container */
background: #ffffff;
border: 1px solid #e5e7eb;
border-radius: 0.75rem;
padding: 0.75rem 1rem;
display: flex;
align-items: center;
/* Placeholder */
color: #9ca3af;                   /* gray-400 */
font-size: 0.875rem;
/* Ícones de ação (Search, Attachment, Mic) */
color: #9ca3af;
width: 1.25rem;
height: 1.25rem;
/* Botão Send */
background: #374151;              /* gray-700 */
color: white;
border-radius: 9999px;
padding: 0.5rem;

🎬 ANIMAÇÕES
/* Fade In Up (entrada de mensagens) */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Thinking Indicator (pulsação do Brain) */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
/* Transição padrão */
transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

📐 ESPAÇAMENTOS
/* Gap entre mensagens */
gap: 1rem;                        /* space-y-4 */
/* Padding do container de mensagens */
padding: 1rem;                    /* p-4 */
/* Margem do conteúdo ao ícone */
gap: 0.25rem;                     /* gap-1 */
/* Padding interno do card */
padding: 1.25rem;                 /* p-5 */

🖼️ SOMBRAS
/* Sombra sutil */
--lia-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.02);
/* Sombra padrão */
--lia-shadow-default: 0 1px 3px 0 rgb(0 0 0 / 0.05);
/* Sombra média */
--lia-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.05);

📦 DEPENDÊNCIAS NECESSÁRIAS
{
  "dependencies": {
    "lucide-react": "^0.x.x",
    "@radix-ui/react-avatar": "^1.x.x",
    "framer-motion": "^11.x.x",
    "tailwindcss": "^3.x.x"
  }
}

Este prompt contém todas as especificações técnicas para replicar o design do chat com a LIA em outro projeto. As cores, fontes, espaçamentos e componentes estão todos documentados com seus valores exatos.