3. FLUXO DE ESTADOS DO CANDIDATO
                                    ┌─────────────┐
                                    │   INÍCIO    │
                                    └──────┬──────┘
                                           │
                                           ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ ETAPA 1: FUNIL                                                              │
│ Candidatos mapeados pela LIA (busca interna + global)                       │
│ Sub-status: mapeado, aguardando_aprovacao                                   │
└─────────────────────────────────────────────────────────────────────────────┘
                                           │
                         ┌─────────────────┴─────────────────┐
                         │ Recrutador aprova? (Gate 1)       │
                    ┌────┴────┐                         ┌────┴────┐
                    │   SIM   │                         │   NÃO   │
                    └────┬────┘                         └────┬────┘
                         │                                   │
                         ▼                                   ▼
┌─────────────────────────────────────┐     ┌─────────────────────────────────┐
│ ETAPA 2: TRIAGEM                    │     │ REPROVADO (Gate 1)              │
│ LIA contata via WhatsApp            │     │ LIA envia feedback automático   │
│ LIA aplica perguntas WSI            │     │ Sub-status: feedback_enviado    │
└─────────────────────────────────────┘     └─────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ ETAPA 3: TRIAGEM CONCLUÍDA                                                  │
│ Score WSI calculado | Parecer LIA gerado | Notificação enviada              │
└─────────────────────────────────────────────────────────────────────────────┘
                                           │
                         ┌─────────────────┴─────────────────┐
                         │ Recrutador aprova? (Gate 2)       │
                    ┌────┴────┐                         ┌────┴────┐
                    │   SIM   │                         │   NÃO   │
                    └────┬────┘                         └────┬────┘
                         │                                   │
                         ▼                                   ▼
┌─────────────────────────────────────┐     ┌─────────────────────────────────┐
│ ETAPA 4: SHORT LIST                 │     │ REPROVADO (Gate 2)              │
│ LIA agenda entrevista               │     │ LIA envia feedback automático   │
│ Sub-status: entrevista_agendada     │     │ Sub-status: feedback_enviado    │
└─────────────────────────────────────┘     └─────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ ETAPA 5: ENTREVISTA AGENDADA                                                │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                         FIM DO ESCOPO MVP                                   │
└─────────────────────────────────────────────────────────────────────────────┘