📋 PROMPT COMPLETO - DESIGN SYSTEM KANBAN CARDS
🎯 OBJETIVO
Replicar o design de cards de Kanban de candidatos com visual clean, monocromático, inspirado em ElevenLabs/Linear/Vercel. Cards arrastáveis (drag & drop) com hover effects e informações hierárquicas.

🎨 PALETA DE CORES
Fundo Principal
--bg-main: #F9FAFB;              /* Cinza quase branco */
--bg-card: #FFFFFF;              /* Cards */
--bg-card-hover: #F9FAFB;        /* Hover sutil */

Bordas
--border-subtle: #E5E7EB;        /* Bordas principais */
--border-light: #F0F0F0;         /* Bordas leves */
--border-medium: #D1D5DB;        /* Bordas com destaque */

Texto
--text-primary: #1F2937;         /* Títulos (gray-800) */
--text-secondary: #4B5563;       /* Corpo (gray-600) */
--text-tertiary: #6B7280;        /* Labels (gray-500) */
--text-muted: #9CA3AF;           /* Hints (gray-400) */

Cores de Acento por Estágio (Pastéis Sutis)
/* Funil */       --accent-funil: #DCE4DB;       /* Verde Menta */
/* Triagem */     --accent-triagem: #E3DADC;     /* Rosa Antigo */
/* Entrevista */  --accent-entrevista: #DDE1E9;  /* Azul-acinzentado */
/* Final */       --accent-final: #E5E0E2;       /* Lilás-acinzentado */
/* Aprovados */   --accent-aprovados: #EAEAEA;   /* Cinza Gelo */
/* Reprovados */  --accent-reprovados: #F5F5F5;  /* Neutro */

Cor de Destaque Principal
--accent-primary: #60BED1;       /* Ciano WeDo - para ícones AI */
--accent-primary-hover: #4da8ba;
--accent-primary-bg: rgba(96, 190, 209, 0.05);

📐 ESPECIFICAÇÕES DA COLUNA KANBAN
/* Container da Coluna */
min-width: 240px;
max-width: 280px;
height: calc(100vh - 16rem);
background: #FFFFFF;
border: 1px solid #E5E7EB;
border-radius: 0.5rem;             /* rounded-lg */
display: flex;
flex-direction: column;
/* Quando recebe drop (drag over) */
ring: 2px solid #9CA3AF;
background: rgba(249, 250, 251, 0.2);

Header da Coluna
padding: 0.75rem;                  /* p-3 */
padding-bottom: 0.5rem;            /* pb-2 */
flex-shrink: 0;
/* Dot indicador */
width: 0.5rem;                     /* w-2 */
height: 0.5rem;                    /* h-2 */
border-radius: 50%;
background: #9CA3AF;               /* Cor varia por estágio */
/* Título */
font-weight: 500;                  /* font-medium */
font-size: 0.875rem;               /* text-sm */
color: #1F2937;                    /* gray-800 */
/* Contador */
font-size: 0.75rem;                /* text-xs */
color: #6B7280;                    /* gray-500 */
background: #F3F4F6;               /* gray-100 */
padding: 0.125rem 0.375rem;        /* px-1.5 py-0.5 */
border-radius: 9999px;             /* rounded-full */

📦 ESPECIFICAÇÕES DO CARD DE CANDIDATO
Container do Card
/* Dimensões */
min-height: 145px;
/* No hover: min-height: 185px */
/* Visual */
background: #FFFFFF;
border: 1px solid #E5E7EB;
border-radius: 0.5rem;             /* rounded-lg */
overflow: hidden;
cursor: move;
/* Transições */
transition: all 0.3s ease;
/* Hover Effects */
&:hover {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  transform: translateY(-1px);
  min-height: 185px;
}
/* Card com ação necessária */
&.needs-action {
  border-left: 4px solid #1F2937;  /* border-l-4 border-l-gray-800 */
}

Tarja de Ação Necessária (Topo do Card)
padding: 0.5rem;                   /* px-2 py-0.5 */
background: var(--accent-color);   /* Cor pastel do estágio */
border-bottom: 1px solid var(--accent-color);
/* Ícone Zap */
width: 0.5rem;                     /* w-2 */
height: 0.5rem;                    /* h-2 */
color: #111827;                    /* text-gray-900 */
animation: pulse 2s infinite;
/* Texto */
font-size: 9px;                    /* text-[9px] */
font-weight: 700;                  /* font-bold */
color: #111827;                    /* text-gray-900 */

Conteúdo Principal do Card
padding: 0.625rem;                 /* p-2.5 */

Layout do Header (Flex Row)
display: flex;
align-items: flex-start;
gap: 0.375rem;                     /* gap-1.5 */

Checkbox
margin-top: 0.125rem;              /* mt-0.5 */
width: 0.75rem;                    /* w-3 */
height: 0.75rem;                   /* h-3 */
border-radius: 0.25rem;            /* rounded */
border: 1px solid #E5E7EB;

Avatar (Iniciais)
width: 1.75rem;                    /* w-7 */
height: 1.75rem;                   /* h-7 */
border-radius: 50%;
background: #F3F4F6;               /* gray-100 */
display: flex;
align-items: center;
justify-content: center;
/* Iniciais */
font-size: 10px;                   /* text-[10px] */
font-weight: 500;
color: #4B5563;                    /* gray-600 */

Nome do Candidato
font-weight: 500;                  /* font-medium */
font-size: 0.875rem;               /* text-sm */
color: #1F2937;                    /* text-gray-800 */
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;

Scores (LIA Score e Fit Score)
display: flex;
align-items: center;
gap: 0.125rem;                     /* gap-0.5 */
flex-shrink: 0;
/* Ícone Brain ou Target */
width: 0.75rem;                    /* w-3 */
height: 0.75rem;                   /* h-3 */
color: #111827;                    /* text-gray-900 */
/* Valor do Score */
font-size: 10px;                   /* text-[10px] */
font-weight: 600;                  /* font-semibold ou font-medium */
color: #374151;                    /* text-gray-700 */

Informações do Candidato (Cargo, Empresa, Local)
/* Container */
margin-top: 0.125rem;              /* space-y-0.5 */
/* Linha de info */
display: flex;
align-items: center;
gap: 0.25rem;                      /* gap-1 */
font-size: 11px;                   /* text-[11px] */
/* Ícones (Briefcase, Building, MapPin) */
width: 0.75rem;                    /* w-3 */
height: 0.75rem;                   /* h-3 */
color: inherit;
flex-shrink: 0;
/* Cargo */
color: #4B5563;                    /* text-gray-600 */
/* Empresa */
color: #6B7280;                    /* text-gray-500 */
font-weight: 500;
/* Localização */
color: #6B7280;                    /* text-gray-500 */

Botões de Ação Rápida (Eye, Brain, MoreVertical)
/* Container */
display: flex;
flex-direction: column;
gap: 0.25rem;                      /* gap-1 */
/* Botão */
padding: 0.25rem;                  /* p-1 */
border-radius: 0.25rem;
background: transparent;
opacity: 0;                        /* Invisível por padrão */
transition: opacity 0.2s;
/* Hover do card mostra botões */
.card:hover & {
  opacity: 1;
}
&:hover {
  background: #F3F4F6;             /* gray-100 */
}
/* Ícones */
width: 0.875rem;                   /* w-3.5 */
height: 0.875rem;                  /* h-3.5 */
color: #6B7280;                    /* gray-500 */

🏷️ BADGES/TAGS DE STATUS
Container de Tags
margin-top: 0.5rem;                /* mt-2 */
display: flex;
flex-wrap: wrap;
gap: 0.25rem;                      /* gap-1 */

Tag Padrão (Pill)
display: inline-flex;
align-items: center;
gap: 0.125rem;                     /* gap-0.5 */
padding: 0.125rem 0.375rem;        /* px-1.5 py-0.5 */
border-radius: 9999px;             /* rounded-full */
background: #F9FAFB;               /* gray-50 */
/* Ícone */
width: 0.5rem;                     /* w-2 */
height: 0.5rem;                    /* h-2 */
/* Texto */
font-size: 9px;                    /* text-[9px] */
font-weight: 500;                  /* font-medium */

Variantes de Tags por Status
/* Tag Neutra */
background: #F9FAFB;               /* gray-50 */
color: #4B5563;                    /* gray-600 */
/* Tag Ativa/Importante */
background: #111827;               /* gray-900 */
color: #FFFFFF;                    /* white */
font-weight: 700;                  /* font-bold */
/* Tag com Borda */
background: #F3F4F6;               /* gray-100 */
border: 1px solid #D1D5DB;         /* gray-300 */
color: #1F2937;                    /* gray-800 */
/* Tag Pastel (cor do estágio) */
background: var(--accent-color);   /* Ex: #E3DADC */
color: #111827;                    /* gray-900 */
/* Tag Warning */
background: #E5E7EB;               /* gray-200 */
border: 1px solid #9CA3AF;         /* gray-400 */
color: #111827;                    /* gray-900 */
font-weight: 600;

🎬 ANIMAÇÕES E COMPORTAMENTOS
Hover Expansion (Card cresce no hover)
onMouseEnter: () => {
  card.style.minHeight = '185px'
  card.style.transform = 'translateY(-1px)'
}
onMouseLeave: () => {
  card.style.minHeight = '145px'
  card.style.transform = 'translateY(0)'
}

Barra de Ações no Hover (Slide Up)
/* Container fixo no bottom */
position: absolute;
bottom: 0;
left: 0;
right: 0;
background: #FFFFFF;
border-top: 1px solid #F3F4F6;
padding: 0.5rem;                   /* p-2 */
transform: translateY(100%);
opacity: 0;
transition: all 0.3s;
/* No hover do card */
.card:hover & {
  transform: translateY(0);
  opacity: 1;
}

Botões de Ação (Aprovar/Reprovar)
/* Aprovar */
flex: 1;
display: flex;
align-items: center;
justify-content: center;
gap: 0.25rem;
padding: 0.25rem 0.5rem;           /* px-2 py-1.5 */
background: #111827;               /* gray-900 */
color: #FFFFFF;
border-radius: 0.25rem;
font-size: 10px;                   /* text-[10px] */
font-weight: 500;
&:hover {
  background: #1F2937;             /* gray-800 */
}
/* Reprovar */
background: #DC2626;               /* red-600 */
&:hover {
  background: #B91C1C;             /* red-700 */
}

Pulse Animation
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

🔧 DRAG & DROP
/* Card arrastável */
cursor: move;
[dragging] { opacity: 0.5; }
/* Coluna recebendo drop */
.column-drop-target {
  ring: 2px solid #9CA3AF;
  background: rgba(249, 250, 251, 0.2);
}
/* Dot da coluna escala quando drop target */
.column-drop-target .dot {
  transform: scale(1.5);
}

📦 DEPENDÊNCIAS
{
  "lucide-react": "^0.x.x"
}

Ícones Usados
Brain, Target, Briefcase, Building, MapPin, Eye, MoreVertical,
Zap, CheckCircle, Clock, Calendar, Video, Star, Heart,
AlertCircle, MessageCircle, MessageSquareText, User,
Linkedin, Globe, FileText, DollarSign, ThumbsUp, XCircle

📱 RESPONSIVIDADE
/* Colunas em scroll horizontal */
.kanban-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  min-width: max-content;
}
/* Cada coluna */
.kanban-column {
  min-width: 240px;
  max-width: 280px;
  flex: 1;
}

